<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="hlavni.css" />
    <title>TechBazar</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#"><img src="images/logos.png" alt="logo" /></a>
          </div>
          </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="vyber.html">Výběr aut</a></li>
          <li><a href="#ostatní služby">Ostatní služby</a></li>
          <li><a href="#recenze">Recenze</a></li>
          <li><a href="#kontakty">Kontakty</a></li>
          <li><a href="#login" onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>Bazar, který prodává auta a pomáhá lidem ohledně aut</h1>
        </div>
      </div>
    </header>
    <div id="login" class="modal">
      <form class="modal-content animate" method="post">
        <div class="kontejner">
            <h1>Přihlásit se</h1>
          <label for="uname"><b>Křestní jméno</b></label>
          <input type="text" placeholder="Křestní jméno" id="uname" name="uname" required>

          <label for="sname"><b>Přijímení</b></label>
          <input type="text" placeholder="Přijímení" id="sname" name="sname" required>

          <label for="psw"><b>Heslo</b></label>
          <input type="password" placeholder="Zadejte heslo" id="psw" name="psw" required>

          <button type="submit">Přihlásit se</button>
        </div>

        <div class="kontejner" style="background-color:#ffffff">
          <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Zrušit</button>
          <span class="psw"> <a href="#">Zapomenuté heslo?</a></span>
        </div>
      </form>
    </div>

    <section class="section about has-before" aria-labelledby="about-label">
        <div class="contain">
            <figure class="about-banner">
                <img src="images/about-banner.png" width="540" height="540" loading="lazy"
                     alt="vehicle repire equipments" class="w-100">
            </figure>
            <div class="about-content">
                <h2 class="h2 section-title">Jsme odhodláni splnit kvalitu</h2>
                <p class="section-text">
                    Quis autem vel eum iure reprehenderit qui in ea volu velit esse quam nihil molestiae consequatur, vel
                    illum eui dolorem eum fugiat ruo.
                </p>
                <p class="section-text">
                    Reprehenderit qui in ea volu velit esse quam nihil moe stiae consequatur, vel illum eui.
                </p>
                <ul class="about-list">
                    <li class="about-item">
                        <p>
                            <strong class="display-1 strong">8K+</strong> Klientů
                        </p>
                    </li>
                    <li class="about-item">
                        <p>
                            <strong class="display-1 strong">10+</strong> Zaměstnanců
                        </p>
                    </li>
                    <li class="about-item">
                        <p>
                            <strong class="display-1 strong">2</strong> Roky na trhu
                        </p>
                    </li>
                    <li class="about-item">
                        <p>
                            <strong class="display-1 strong">80%</strong> Aut prodaných
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <hr>
    <br>
    <section class="featured" id="ostatní služby">
        <h1 class="heading"> <span>Ostatní služby</span></h1>
    </section>
    <br>
    <div class="services-container">
        <div class="service-card">
            <div class="service-content">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <h3>Výměna aut</h3>
                <p>Jak postupovat při výměně auta.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="service-content">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Oprava aut</h3>
                <p>Jak opravit auto nebo jak se o něj starat.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="service-content">
                <i class="fa-solid fa-gauge-simple-high"></i>
                <h3>Stočené kilometry</h3>
                <p>Jak zjistit že má auto stočené kilometry</p>
            </div>
        </div>
        <div class="service-card">
            <div class="service-content">
                <i class="fa-solid fa-check"></i>
                <h3>Záruka aut</h3>
                <p>Poskytujeme doživotní záruku aut</p>
            </div>
        </div>
    </div>

    <section class="featured" id="recenze">
        <h2 class="heading"> <span>Recenze</span></h2>
        <div class="wrapper">
            <div class="box">
                <i class="fas fa-quote-left quote"></i>
                <p>Při nákupu auta jsme byli spokojeni s panem Voltem. Vše proběhlo hladce a auto bylo v perfektním stavu. Určitě doporučuji TechBazar pro jejich široký výběr a profesionální přístup.</p>
                <div class="content">
                    <div class="info">
                        <div class="name">Petr J.</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/profile1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left quote"></i>
                <p>TechBazar mě překvapilo svou profesionalitou a ochotou. Koupil jsem zde Škodu Octavia a celý proces byl velmi rychlý a bezproblémový. Oceňuji také záruku na původ a najeté kilometry.</p>
                <div class="content">
                    <div class="info">
                        <div class="name">Martin L.</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/profile3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left  quote"></i>
                <p>TechBazar nabízí skvělou možnost výměny vozu do 10 dnů, což mi dalo klid při nákupu. Auto bylo v dobrém stavu a personál byl velmi vstřícný. Doporučuji pro ty, kteří hledají spolehlivý autobazar.</p>
                <div class="content">
                    <div class="info">
                        <div class="name">Monika B.</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/profile2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="featured" id="kontakty">
    <h2 class="heading"> <span>Kontakty</span></h2>


    <div class="map-container">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.940068518206!2d17.644019375613723!3d49.220663671383434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47130cb452d7e6e1%3A0x1979c83e3744afee!2zdMWZLiBUb23DocWhZSBCYXRpLCBabMOtbg!5e0!3m2!1scs!2scz!4v1722859820769!5m2!1scs!2scz"
                allowfullscreen=""
                loading="lazy">
        </iframe>
        <div class="form-container">
            <form>
                <label for="name">Vaše Jméno</label>
                <input type="text" id="name" name="name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="subject">Předmět</label>
                <input type="text" id="subject" name="subject">
                <label for="message">Vaše zpráva</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Poslat zprávu</button>
            </form>
        </div>
    </div>
    </section>

    <footer id="site-footer">
        <div class="footer-section">
            <h3>Odkazy na stránce</h3>
            <ul>
                <li><a href="#">Domů</a></li>
                <li><a href="vyber.html">Výběr aut</a></li>
                <li><a href="#">Osobní služby</a></li>
                <li><a href="#">Kontakty</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Otevírací hodiny</h3>
            <ul>
                <li>Pondělí: 8:00 - 16:00</li>
                <li>Úterý: 8:00 - 16:00</li>
                <li>Středa: 8:00 - 16:00</li>
                <li>Čtvrtek: 8:00 - 16:00</li>
                <li>Pátek: Zavřeno</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Kontakty a odkazy</h3>
            <ul>
                <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-insatgram"></i> Instagram</a></li>
                <li><a href="mailto:nadvornik.adam@gmail.com"><i class="fa-solid fa-envelope"></i> nadvornik.adam@gmail.com</a></li>
            </ul>
        </div>
    </footer>

    <script src="main.js"></script>
    </body>
    </html>
