<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bazar</title>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">AutoBazar</a></div>
            <ul class="menu">
                <li><a href="hlavni.html">Hlavní stránka</a></li>
                <li><a href="#Popis vozu">Popis vozu</a></li>
                <li><a href="#Technické parametry">Technické parametry</a></li>
            </ul>
        </div>
    </nav>
</body>

<div class="intro">
    <div id="image-gallery">
        <img id="current-image" src="images/image1.png" alt="Image 1">
        <div id="image-thumbs"></div>
    </div>
</div>

<br>
<section class="" id="Popis vozu"></section>
<h2>Popis vozu <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Škoda Rapid se v roce 2012 stala dostupnějším modelem v nabídce mladoboleslavské automobilky. 
Sedan v podstatě nahrazuje doposud nabízenou levnější Octavii Tour, oproti ní se stává samostatným modelem, který dává výrobci více prostoru pro cenotvorbu. Rapid totiž nebude snižovat image nové větší Octavie. 
Pro mnohé může být právě relativně nový ojetý Rapid alternativou k o trochu starší Octavii druhé generace. 
Rapid je sice konstrukčně trochu jednodušší a třeba v interiéru používá obyčejnější tvrdé plasty, celkově je na něm šetření vidět. 
Ovšem výhoda novějšího vozu a jednodušší a prověřené použité techniky se pozitivně projeví v dlouhodobých nákladech na provoz vozu.
</p>
<hr>
<br>
<h2>Pohoné agregáty <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></h2>

<p>Základem je možná trochu překvapivě tříválec 1,2 HTP v nejnovějším provedení s výkonem 55 kW. 
Vzhledem k tomu, že Rapid není příliš těžký, je to vcelku dostačující motorizace, byť vyhovovat bude jen nenáročným řidičům, kteří nevyžadují dynamiku vozu a nehodlají jezdit s plně naloženým vozem. 
Daleko zajímavější motorizací je přeplňovaný čtyřválec 1,2 TSI s výkonem 63, nebo dokonce 77 kW, který tvoří jakousi páteř nabídky. 
Motor je to pružný a poskytuje dobrou dynamiku, přitom spotřeba oproti základnímu tříválci v praxi prakticky neroste a zůstává v příznivých mezích. 
Nejsilnější benzinovou motorizací pro Rapid je motor 1,4 TSI s výkonem 90 kW, který je kombinován s automatickou převodovkou DSG. Jde o relativně vzácné provedení. 
Turbodiesely zastupuje v případě Rapidu čtyřválec 1,6 TDI, a to ve dvou výkonových stupních 66 a 77 kW. Nabídka motorů pro liftback a spaceback je shodná. 
</p>
<hr>
<br>

<h2>Spotřeba <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Rapid se vyznačuje vcelku příznivou pohotovostní hmotností, což v kombinaci s osvědčenými pohonnými jednotkami znamená vcelku příznivou spotřebu paliva. 
Nejúspornější jsou pochopitelně vznětové motory, ovšem i benzinové agregáty nemají spotřebu nijak přehnaně vysokou.  
</p>
<hr>
<br>

<h2>Bezpečnost <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>To, že Rapid je vůz nové konstrukce, se pozitivně projevuje na bezpečnosti auta. 
V nárazových testech Euro NCAP si tak liftback v závěru roku 2012 připsal plný počet pěti hvězdiček, toto skóre by přitom vůz získal i podle přísnějších kritérií platných od roku 2013. V základu najdeme čelní, boční a hlavové airbagy. 
</p>
<hr>
<br>


<body>
<section class="spec" id="Technické parametry">
    <div>
        <div class="spec-header">
            <h2>Technické specifikace</h2>
        </div>
        <ul>
            <li>
                <span>Výkon</span>
                <span>91 koní</span>
            </li>
            <li>
                <span>Převodovka</span>
                <span>manuální</span>
            </li>
            <li>
                <span>Převodové stupně</span>
                <span>5 stupňpvá</span>
            </li>
            <li>
                <span>Najeto</span>
                <span>60 861 km</span>
            </li>
            <li>
                <span>Počet dveří</span>
                <span>5</span>
            </li>
            <li>
                <span>Náhon</span>
                <span>RWD</span>
            </li>
        </ul>
    </div>
</section>
</body>
<br>


<footer id="site-footer">
    <div class="footer-section">
        <h3>Odkazy na stránce</h3>
        <ul>
            <li><a href="hlavni.html">Hlavní stránka</a></li>
            <li><a href="#Popis vozu">Popis vozu</a></li>
            <li><a href="#Technické parametry">Technické parametry</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>Otevírací hodiny</h3>
        <ul>
            <li>Pondělí: 8:00 - 16:00</li>
            <li>Úterý: 8:00 - 16:00</li>
            <li>Středa: 8:00 - 16:00</li>
            <li>Čtvrtek: 8:00 - 16:00</li>
            <li>Pátek: Zavřeno</li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>Kontakty a odkazy</h3>
        <ul>
            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-insatgram"></i> Instagram</a></li>
            <li><a href="mailto:nadvornik.adam@gmail.com"><i class="fa-solid fa-envelope"></i> nadvornik.adam@gmail.com</a></li>
        </ul>
    </div>
</footer>
    <script src="script2.js"></script>
</html>                    
