* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-left: 190px;
}

h2 {
    margin-left: 100px;
    padding: 10px;
}

h2 i{
    height: 5px;
    width: 5px;
    line-height: 6px;
    border-radius: 30%;
    font-size: 20px;
    margin-bottom: 3px;
    margin-left: 20px;
    color:gold;
}

hr {
    border-width: 3px;
    border-color: grey;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

p {
    margin-left: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000 url(images/banner.jpg);
    color: #fff;
    padding: 10px 110px;
}

.navbar a:hover {
    color: grey;
}

.intro {
    text-align: center;
}


#image-gallery {
    width: 500px;
    margin: 0 auto;
}

#current-image {
    width: 80%;
    justify-content: center;
}

#image-thumbs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.thumb {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 0;
    cursor: pointer;
}
.specs {
    float: right;
    width: 350px;
    margin-right: 350px;
}
.specs ul {
    width: 25em;
    margin-top: 2em;
    border: 5px solid #ccc;
    padding: 20px;
}

.specs li{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.specs li {
    padding: 1px 0;
    border-bottom: #555 1px solid;
    border-top: #555 1px solid;
}

.spec {
    width: 650px;
    background: url(images/baner.png);
    margin-right: auto;
    margin-left: auto;
}
.spec ul {
    width: 650px;
    color: white;
    margin-top: 2px;
    border: 3px solid #ccc;
    padding: 20px;
}

.spec li{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.spec li {
    padding: 3px;
    color: rgb(255, 255, 255);
    border-bottom: #ffffff 1px solid;

}

.spec h2{
    margin-left: 200px;
    color: white;
}

#site-footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section ul li img {
    width: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.main {
    margin-left: 95px;
    padding: 0 10px;
}

img {
    width: 30px;
    display: block;
    margin-left: 100px;
    margin-right: auto;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .menu {
        margin-top: 10px;
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    h2 {
        margin-left: 20px;
        text-align: left;
    }

    p {
        margin-left: 20px;
    }

    #image-gallery {
        width: 100%;
        padding: 10px;
    }

    #current-image {
        width: 100%;
    }

    .thumb {
        width: 60px;
        height: 60px;
    }

    .spec ul {
        width: 100%;
        padding: 10px;
    }

    .spec h2 {
        margin-left: 0;
        text-align: center;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    footer nav {
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 600px) {
    h1 {
        margin-left: 20px;
    }

    h2 {
        margin-left: 10px;
        padding: 5px;
    }

    p, .main, .navbar, footer nav {
        margin-left: 10px;
        padding: 0 5px;
    }

    #image-gallery {
        width: 100%;
    }

    #current-image {
        width: 100%;
    }

    .specs, .spec {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .specs ul, .spec ul {
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 20px;
        height: auto;
    }

    .navbar, footer {
        padding: 10px 20px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    h1 {
        margin-left: 50px;
    }

    h2 {
        margin-left: 30px;
        padding: 8px;
    }

    p, .main, .navbar, footer nav {
        margin-left: 30px;
        padding: 0 8px;
    }

    #image-gallery {
        width: 80%;
    }

    #current-image {
        width: 90%;
    }

    .specs, .spec {
        width: 90%;
        margin-right: 0;
        margin-left: 0;
    }

    .specs ul, .spec ul {
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 30px;
        height: auto;
    }

    .navbar, footer {
        padding: 15px 30px;
    }
}