* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

#search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
}

#search {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#search:hover {
    background-color: #666;
}

#buttons {
    display: flex;
    gap: 10px;
}

.button-value {
    padding: 5px 15px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.button-value:hover {
    background-color: #666;
}

#cars {
    margin-top: 20px;
    padding: 20px;
}
.card {
    background-color: #ffffff;
    max-width: 50%;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
    text-align: left;
}
img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5 {
    font-weight: 700;
}
.hide {
    display: none;
}
@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #cars {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}