<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bazar</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <div class="navbar">
        <div class="logo"><a href="#">AutoBazar</a></div>
        <ul class="menu">
            <li><a href="hlavni.html">Hlavní stránka</a></li>
            <li><a href="#Popis vozu">Popis vozu</a></li>
            <li><a href="#Technické parametry">Technické parametry</a></li>
        </ul>
    </div>
</nav>
</body>

<div class="intro">
    <div id="image-gallery">
        <img id="current-image" src="images/image 1.png" alt="Image 1">
        <div id="image-thumbs"></div>
    </div>
</div>

<br>
<section class="" id="Popis vozu"></section>
<h2>Popis vozu <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Čtvrtá generace užitkového a velkoprostorového Volkswagenu přišla v roce 1990 poprvé se zásadní změnou koncepce.
    Doposud totiž všechny tři generace měly méně praktickou koncepci s pohonem zadních kol a motorem vzadu. T4 dostala motor vpředu napříč a pohon předních kol, k tomu navíc přidala i velmi moderní a na užitkový vůz vcelku neobvyklé řešení podvozku.
    Transporter už v generaci T4 můžeme potkat také pod několika dalšími názvy. Původní označení typicky značí čistě užitkovou verzi, u které šířka provedení sahá od dodávek a pick-upů až po minibusy.
    Verze s názvem Multivan je naopak spíše luxusnější MPV, Caravelle je něco na půl cesty a pohodlí jednotlivých cestujících mění za větší počet míst. Verze California je pak cestovním obytným vozem.
</p>
<hr>
<br>
<h2>Pohoné agregáty <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Základem byl dvoulitr starší koncepce s výkonem pouhých 63 kW, následoval pětiválec 2,5 litru s výkonem 81 kW (po roce 1996 85 kW).
    Zatímco čtyřválec nestačí dynamikou, pětiválec má zase vysokou spotřebu. Vznětové motory zastupoval pětiválec 2,4 litru s výkonem 57 kW, který se vyznačuje velmi dlouhou životností.
    Lepší je hledat modernizované verze T4 vyráběné po roce 1995. Ta přinesla podstatně lepší pohonné jednotky a taky možnost zvolit verzi s pohonem všech kol. Pod kapotu se především dostal skvělý vznětový pětiválec 2,5 TDI. Původní verze má výkon 75 kW, v roce 1998 pak byla paleta rozšířena ještě o slabší provedení s 63 kW a naopak i výkonnou verzi se 111 kW.
    Modely s nejsilnějším turbodieselem jsou dnes nejvyhledávanější. Silnou benzinovou alternativou se stal šestiválec VR6, který měl výkon 103 kW, po modernizaci v roce 2000 pak dokonce 150 kW. Motor však rozhodně není úsporný a je potřeba si dát pozor na stav rozvodů, které jsou řešeny řetězem.
<p>
</p>
<hr>
<br>

<h2>Spotřeba <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Potíží T4 byla z počátku výroby velmi chabá nabídka pohonných jednotek, které navíc nebyly příliš úsporné.
    V podstatě všechny zážehové motory (i VR6 po modernizaci) jsou na palivo velmi náročné a ani základní diesel se nemůže s modernějšími soupeři rovnat. Dobrou spotřebu tak vykazuje pouze motor 2,5 TDI.
</p>
<hr>
<br>

<h2>Bezpečnost <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>

<p>Oproti starším generacím Transporteru je T4 v oblasti bezpečnosti doslova revolucí.
    Z koncepce s motorem i pohonem vzadu a vlastně nulovými deformačními zónami vpředu totiž patřily starší Transportery k vozům, ve kterých opravdu nebylo radno bourat.
    Koncepce „vše vpředu“ u T4 bezpečnost výrazně vylepšila, auto dostalo deformační zóny a postupně se také lepšila bezpečnostní výbava.
</p>
<hr>
<br>


<body>
<section class="spec" id="Technické parametry">
    <div>
        <div class="spec-header">
            <h2>Technické specifikace</h2>
        </div>
        <ul>
            <li>
                <span>Výkon</span>
                <span>124 koní</span>
            </li>
            <li>
                <span>Převodovka</span>
                <span>manuální</span>
            </li>
            <li>
                <span>Převodové stupně</span>
                <span>6 stupňpvá</span>
            </li>
            <li>
                <span>Najeto</span>
                <span>423 382 km</span>
            </li>
            <li>
                <span>Počet dveří</span>
                <span>8</span>
            </li>
            <li>
                <span>Náhon</span>
                <span>RWD</span>
            </li>
        </ul>
    </div>
</section>
</body>
<br>


<footer id="site-footer">
    <div class="footer-section">
        <h3>Odkazy na stránce</h3>
        <ul>
            <li><a href="hlavni.html">Hlavní stránka</a></li>
            <li><a href="#Popis vozu">Popis vozu</a></li>
            <li><a href="#Technické parametry">Technické parametry</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>Otevírací hodiny</h3>
        <ul>
            <li>Pondělí: 8:00 - 16:00</li>
            <li>Úterý: 8:00 - 16:00</li>
            <li>Středa: 8:00 - 16:00</li>
            <li>Čtvrtek: 8:00 - 16:00</li>
            <li>Pátek: Zavřeno</li>
        </ul>
    </div>
    <div class="footer-section">
        <h3>Kontakty a odkazy</h3>
        <ul>
            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-insatgram"></i> Instagram</a></li>
            <li><a href="mailto:nadvornik.adam@gmail.com"><i class="fa-solid fa-envelope"></i> nadvornik.adam@gmail.com</a></li>
        </ul>
    </div>
</footer>
    <script src="script3.js"></script>
</html>                    
