<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter And Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="navbar">
    <div id="search-container">
        <label for="search-input"></label>
        <input
                type="search"
                id="search-input"
                placeholder="Search product name here.."
        />
        <button id="search">Search</button>
    </div>
    <div id="buttons">
        <button class="button-value" onclick="filterCars('all')">All</button>
        <button class="button-value" onclick="filterCars('Osobniauta')">
            Osobni auta
        </button>
        <button class="button-value" onclick="filterCars('dodavky')">
            Dodavky
        </button>
        <button class="button-value" onclick="filterCars('SUV')">
            SUV
        </button>
        <button class="button-value" onclick="filterCars('Kombi')">
            Kombi
        </button>
    </div>
</div>
<div id="cars"></div>
<script src="script.js"></script>
</body>
</html>